<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/darker_gray"
    >
    <TextView android:text="ABOUT" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:id="@+id/textView"
        android:textSize="20sp"

        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:background="@drawable/bgabout"
        android:id="@+id/TextView_HelpText"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="all"
        android:isScrollContainer="true"
        android:linksClickable="true"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:padding="10sp"
        android:textSize="18sp"
        android:scrollbarStyle="outsideOverlay"
        android:bufferType="spannable"/>
</LinearLayout>